spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# note: to show all queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

